(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 0)
		(right_margin 0)
		(top_margin 0)
		(bottom_margin 0)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 25 2 ltcorner)
		(end 25 0 ltcorner)
		(repeat 10)
		(incrx 25)
	)
	(tbtext "1"
		(name "")
		(pos 12.5 1 ltcorner)
		(font
			(size 0.8 0.8)
		)
		(repeat 10)
		(incrx 25)
	)
	(line
		(name "")
		(start 0 25 ltcorner)
		(end 2 25 ltcorner)
		(repeat 10)
		(incry 25)
	)
	(tbtext "A"
		(name "")
		(pos 1 12.5 ltcorner)
		(font
			(size 0.8 0.8)
		)
		(justify center)
		(repeat 10)
		(incry 25)
	)
	(line
		(name "")
		(start 25 2 lbcorner)
		(end 25 0 lbcorner)
		(repeat 30)
		(incrx 25)
	)
	(tbtext "1"
		(name "")
		(pos 12.5 1 lbcorner)
		(font
			(size 0.8 0.8)
		)
		(repeat 10)
		(incrx 25)
	)
	(line
		(name "")
		(start 0 25 rtcorner)
		(end 2 25 rtcorner)
		(repeat 10)
		(incry 25)
	)
	(tbtext "A"
		(name "")
		(pos 1 12.5 rtcorner)
		(font
			(size 0.8 0.8)
		)
		(justify center)
		(repeat 10)
		(incry 25)
	)
	(rect
		(name "")
		(start 49.989 5.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 49.011 3.8)
	)
)
